{
  "name": "onedrive-upload-site",
  "version": "1.0.0",
  "description": "Site Node.js para upload de imagens e videos para OneDrive pessoal.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "node",
    "onedrive",
    "upload",
    "microsoft-graph"
  ],
  "author": "",
  "license": "MIT"
}
